# KEYS
JWT_SECRET=key-super-secret
STRIPE_KEY=sk_test_xxx
RESEND_TOKEN=re_xxx

# AUTH
JWT_EXPIRES_IN=24h
JWT_REFRESH_TOKEN_EXPIRES_IN=168h  # 7 days
JWT_ISSUER=https://auth.app.com
JWT_AUDIENCE=app

# DATABASE
DB_PORT=5432
DB_HOST=localhost
DB_USER=db-user
DB_PASS=secret
DB_NAME=db-name
